# app

./: pom.xml
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/Configuration/Security/: CustomUserDetailService.java  CustomUserDetails.java  Security.java
src/main/java/com/example/app/Configuration/Security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtilities.java
src/main/java/com/example/app/Controller/: DistrictController.java  EthnicityController.java  NationController.java  ProvinceController.java  UserController.java  WardController.java
src/main/java/com/example/app/Model/DTO/: DistrictDTO.java  EthnicityDTO.java  NationDTO.java  PrivilegeDTO.java  ProvinceDTO.java  RoleDTO.java  UsersDTO.java  WardDTO.java
src/main/java/com/example/app/Model/Entity/: Department.java  District.java  Ethnicity.java  Nation.java  Privilege.java  Province.java  Role.java  School.java  TypeSchool.java  UserLogin.java  Users.java  Ward.java
src/main/java/com/example/app/Model/Mapper/: DistrictMapper.java  EthnicityMapper.java  NationMapper.java  ProvinceMapper.java  UserMapper.java  WardMapper.java
src/main/java/com/example/app/Model/Utility/: Mapper.java
src/main/java/com/example/app/Repository/Repository/: DistrictRepository.java  EthnicityRepository.java  NationRepository.java  ProvinceRepository.java  UserLoginRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/example/app/Repository/RepositoryExt/: DistrictRepositoryExt.java  ProvinceRepositoryExt.java  UserRepositoryExt.java  WardRepositoryExt.java
src/main/java/com/example/app/Repository/RepositoryExtImpl/: DistrictRepositoryExtImpl.java  ProvinceRepositoryExtImpl.java  UserRepositoryExtImpl.java  WardRepositoryExtImpl.java
src/main/java/com/example/app/Service/Service/: DistrictService.java  NationService.java  ProvinceService.java  UserLoginService.java  UserService.java  WardService.java
src/main/java/com/example/app/Service/ServiceImpl/: DistrictServiceImpl.java  NationServiceImpl.java  ProvinceServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  WardServiceImpl.java
src/main/java/com/example/app/Utility/Common/: CharPool.java  Constant.java  File.java  StringPool.java  ValidationProperties.java  Validator.java
src/main/java/com/example/app/Utility/Common/Request/: LoginRequest.java  Page.java  Search.java
src/main/java/com/example/app/Utility/Common/Response/: LoginResponse.java  NotificationResponse.java
src/main/java/com/example/app/Utility/Errors/: BadRequestAlertException.java  EntityName.java  ErrorKey.java  LabelKey.java
src/main/java/com/example/app/Utility/Exception/: FileUploadExceptionAdvice.java
src/main/resources/: application.properties
src/main/resources/Database/: nation.sql  province.sql
src/main/resources/database/: district.sql  ethnicity.sql  nation.sql  ward.sql
src/main/resources/file/: user_imformation_report.xlsx
