#Port
server.port=8001
#Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=DATA
#spring.datasource.password=123

spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=Client
spring.datasource.password=Client123@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.time-zone=GMT+7
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
